<!DOCTYPE html>
<html land="pl">
    <head>
        <title>Main Page</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet"> 
        <meta 
        content="width=device-width, initial-scale=1, maximum-scale=1" 
        name="viewport"
        />
    </head>
    <body>
        <div class="container">
            <div class="box" id="header"><h1>WikiMiki</h1>
                <div class="icon" id="fc">   
                    <a href="https://www.facebook.com/angelika.grabowska.948" target="_blank" class="icon"><img src="images/fc.svg"></a> 
                </div>
                <div class="icon" id="git">  
                    <a href="https://github.com/" target="_blank" class="icon"><img src="images/git.svg"></a>
                </div>
                <div class="icon" id="in">  
                    <a href="https://www.linkedin.com/in/angelika-puczka-42a9b9203/" target="_blank" class="icon"><img src="images/in.svg"></a>
                </div>
            </div>
            <div class="box" id="sidebar">
                <nav>
                    <ul class="site-nav">
                        <li class="site-nav-item">
                            <a href="index.html">Homepage</a>
                        </li>
                        <li class="site-nav-item">
                            <a href="posts.html">Blog Posts</a>
                        </li>
                        <li class="site-nav-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="box" id="content">
                <article>
                    <h2>Lorem Ipsum</h2>
                    <h4><em>January 27, 2021</em></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum justo varius, cursus ex in, commodo quam. In vel eleifend dui. In id erat facilisis, gravida arcu id, pretium lacus. Nulla arcu urna, euismod ac suscipit at, tincidunt in lorem. Duis eget faucibus eros. Quisque pulvinar quis velit ac rhoncus.<a href="posts.html"> Read more</a>
                    </p>
                </article>
                <article>
                    <h2>Qu'est-ce que le Lorem Ipsum?</h2>
                    <h4><em>January 25, 2021</em></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="posts.html"> Read more</a></p>
                </article>
            </div>
            <div class="box" id="photo">
                <div id="nestGrid">
                    <div id="one" class="photobox"></div>
                    <div id="two" class="photobox"></div>
                    <div id="three" class="photobox"></div>
                </div>
            </div>
            <div class="box" id="footer"><u>Copyright Angelika Puczka 2021</u></div>
    </body>
</html>